I"L<div class="post-list">
  
    <div class="post-list-item">
      <div class="post-list-date">05 Dec 2017</div>
      <a href="/tensorflow-com-gpu">
        Compilando Tensorflow 1.4 com suporte a GPU
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">27 Jul 2016</div>
      <a href="/day-29-control-your-laptop">
        Control Your Laptop - Day 29 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">12 Jul 2016</div>
      <a href="/day-21-habemus-enigma">
        Habemus Enigma - Day 21 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">07 Jul 2016</div>
      <a href="/day-16-combinatorial-explosion">
        Combinatorial explosion - Day 16 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">26 Jun 2016</div>
      <a href="/day-6-enigma-details-it-s-all-about-wires-and-electrical-signals">
        Enigma details: it's all about wires and electrical signals - Day 6 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">25 Jun 2016</div>
      <a href="/day-5-weekly-wrap-up">
        Weekly wrap up - Day 5 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">23 Jun 2016</div>
      <a href="/day-3-how-enigma-works">
        How Enigma works - Day 3 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">22 Jun 2016</div>
      <a href="/day-2-tdd-in-javascript">
        TDD in Javascript - Day 2 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">21 Jun 2016</div>
      <a href="/day-1-enigma">
        Enigma - Day 1 #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">20 Jun 2016</div>
      <a href="/100-days-of-code">
        #100DaysOfCode
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">06 Jun 2016</div>
      <a href="/message-queues-for-distributed-systems">
        Message queues for distributed systems
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">04 May 2016</div>
      <a href="/the-c-paradox">
        "The C Paradox''
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">19 Apr 2016</div>
      <a href="/so-python-3-6-has-better-string-formatting">
        So, Python 3.6 has better string formatting
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">17 Sep 2015</div>
      <a href="/python-3-5-0-has-just-been-released">
        Python 3.5.0 has just been released
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">11 Sep 2015</div>
      <a href="/hackathon-globo">
        Hackathon Globo
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">30 Jul 2015</div>
      <a href="/entity-systems-a-first-talk">
        Entity systems - a first talk
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">03 Jun 2015</div>
      <a href="/uma-licao-de-sustentabilidade">
        Uma lição de sustentabilidade
      </a>
    </div>
  
    <div class="post-list-item">
      <div class="post-list-date">26 May 2015</div>
      <a href="/quando-esparta-invade-a-sala-de-aula">
        Quando Esparta invade a sala de aula
      </a>
    </div>
  
</div>
:ET